#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.datasource.url=jdbc:mariadb://139SE13-HXTZ3G2:3306/encheres?zeroDateTimeBehavior=CONVERT_TO_NULL&ServerTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=Pa$$w0rd
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
